<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Gerenciador de Contatos com Spring Boot</title>
</head>
<body>
	<form action="#" th:action="@{/contatos/todos}" method="get">
		<input type="submit" value="Mostrar Todos">
	</form>
	<form action="#" th:action="@{/contatos/buscar}" method="post">
		<label for="id">idContato:</label>
		<input type="number" name="idContato" id="id" placeholder="id">
		<input type="submit" value="Buscar">
	</form>
	<form action="#" th:action="@{/contatos/buscarnome}" method="post">
		<label for="nome">Nome:</label>
		<input type="text" name="nome" id="nome" placeholder="nome">
		<input type="submit" value="Buscar">
	</form>
	<form action="#" th:action="@{/contatos/novo}" method="get">
		<input type="submit" value="Inserir">
	</form>
</body>
</html>
